<!DOCTYPE html>
<html lang="pt br">
  <head> abre o head 
	  <title> aula </title> 
    <meta charset = "utf-8">
      <style> /* abre o css*/
          h1 { widht: 300px; /*define largura*/
          height: 50px; /*define altura*/ 
          background-color: lightgray;   /*cor de fundo*/ 
          border-widht: 10px; /*largura da borda*/
          border-style: solid; /*estilo da borda*/
          border-color: red;  /*cor da borda*/
          padding: 20px; /*define o preenchimento*/
          outline-widht: 30px;  /*largura do contorno*/
          outline-style: solid; /*cor do contorno*/
          outline-color: blue; /*define margem*/
          margin: 50px; /*define margem*/
              }
      </style> /*fecha o css*/
  </head> /*fecha o head*/
  <body> /*abre o body*/ 
    <h1> Exemplo de caixa</h1> /*define texto como h1(titulo)*/
  </body> /*fecha body*/ 
</html> /*fecha o main*/
